gradle.driverClassName=oracle.jdbc.driver.OracleDriver
gradle.url=jdbc:oracle:thin:@112.175.243.217:1521/EPM
gradle.username=epmuser
gradle.password=epmuser123

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.77:1521/orcl
jdbc.username=RPNUSER
jdbc.password=rpnuser1